spring.application.name=SpringSecEx
spring.security.user.name=Sk
spring.security.user.password=Sk@123
spring.datasource.url=jdbc:postgresql://localhost:5432/Sk
spring.datasource.username=postgres
spring.datasource.password=password
